{
  "name": "laravel-translation-manager",
  "version": "1.0.0",
  "description": "Manage laravel translations",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webmaster-hm/laravel-translation-manager.git"
  },
  "keywords": [
    "laravel",
    "translations"
  ],
  "author": "Barry vd. Heuvel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/webmaster-hm/laravel-translation-manager/issues"
  },
  "homepage": "https://github.com/webmaster-hm/laravel-translation-manager#readme"
}
